source venv/bin/activate
export APP_SETTINGS="development"
export SECRET="This-is-my-favorite-key"
export DATABASE_URL="dbname=store_api host=localhost user=postgres password=,./,./"
export DATABASE_URL_TEST="dbname=test_db host=localhost user=postgres password=,./,./"
